#获取短信的时间间隔 （s）
GET_AUTH_CODE_INTERVAL=60
#一天内 获取验证码的次数（分原因）
GET_AUTH_CODE_TIMES=3
#短信有效期（s）
AUTH_CODE_OVER_TIME=180
#IM注册密码是否加密  0不加密   1加密
IM_REGISTER_MD5FLAG=0
RESET_PASSWORD_TIMES=5

IN_RESET_PASSWORD_TIMES=5

file_server_url=http://test2.ihotapp.com:80

ALBUM_PHOTO_PREFIX=/AppFile/albumPhoto/
ALBUM_PHOTO_DIRECTORY=/data/AppData/albumPhoto/

USER_ICON_PREFIX=/AuthFile/easyUserIcon/
USER_ICON_DIRECTORY=/data/AuthData/easyUserIcon/

APP_SERVER_HTTP=http://test2.ihotapp.com:80