•
logFilePath=/usr/local/Tomcat/logs/Auth
#logFilePath=/mnt/data/Tomcat/logs/HotApp_Auth
#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = warn,console,A2

#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.parameterlog=debug,A3,console
log4j.additivity.parameterlog=false

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=${logFilePath}/debug.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p:%d{yyyy-MM-dd HH:mm:ss,SSS}]%n%m%n
log4j.appender.A2.encoding=utf-8
log4j.appender.A2.ImmediateFlush =true

log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${logFilePath}/parameter.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout=com.cloudcall.hk.Log4jExPatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p:%d{yyyy-MM-dd HH:mm:ss}] [%T] %m%n
log4j.appender.A3.encoding=utf-8
log4j.appender.A3.ImmediateFlush =true